<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="section">
        <form action="#">
            <input type="text" placeholder="Search">
        </form>
        <img src="imag/brb05.19.plus_.webp" alt="plas"><br>
        <button>Create Account</button>
    </div>
</body>
</html>