<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <h1>Profile</h1>
        
             <h3>Home</h3>
           <h3>My Profile</h3>
            <h3>Find Connections</h3>
            <button>Sign Out</button>
        
    </div>
    
    
</body>
</html>