<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Preview</title>
</head>
<body>
    <div id="container">
     <div id="header">
        <span><h1>VideoLab</h1></span>
       <span><input type="text" placeholder="Search"></span>
       <span><button>Login</button></span> 
     </div>
       <div id="main">
     <div id="reight">
        <video src="photo/Aerial Shot Of City.mp4"  onmouseover="overVideo(this)"  onmouseout="leaveVideo(this)"></video>
         <div id="action-top">
       <div class="action">
           
        <h1>Example Video Title</h1>
        <p>1.3 view | June 18, 2021 </p>
        <div class="ft">
        <img src="photo/user.png" alt="user">
       <h4> Example User Name</h4>
    </div>
    </div>
    <div class="action2">
        <button>Subscribe</button>
        
    </div>
</div>
</div>
    
     <div id="left">
        <h2>Up Next</h2>
        <div> 
            
            <span>
               
                <img src="photo/video-placeholder.png" alt="placeholder">
            </span>
        
           Not a Rick Roll
          <span>
             <img src="photo/video-placeholder.png" alt="placeholder">
          </span>
       
          10 Facts About Et's <br>
          <span>
            <img src="photo/video-placeholder.png" alt="placeholder">
          </span>
        
         5 Cosplay Tips
         <span>
            <img src="photo/video-placeholder.png" alt="placeholder">
         </span>
        
           Boy Battles Dinobot in Thunderdome
    </div>
    <div>
       
       
        
       
    </div>
    </div>
</div>
    </div> 

</body>
</html>