#container{
    width: 950px;
    margin: auto;
}
#header{
    background-color:rgb(51, 51, 51) ;
    color: rgb(255, 255, 255) ;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 15px;
    padding: 5px;
    
}
#header button{
    color: ;
    background-color: rgb(153, 0, 255);
    box-shadow: 3px 5px 6px white;
    margin-right: 10px;
    width: 80px;
}
#header input{
    width: 600px;
}
reight{
    
}
#reight video{
    width: 600px;
}
#action-top{
    display:flex;
    justify-content:left;
}
.action2 button{
    background-color: rgb(153, 0, 255);
    color:white ;
    width: 100px;
    height: 30px;
    margin: 40px;
    box-shadow: 3px 6px black;
}
.ft{
    display: flex;
    justify-content:space-around;
    color: blueviolet;
    font-size: 15px;
}
.ft img{
    width: 100px;
}
#main{
    display:flex;
    justify-content:space-between; 
}
#left img{
 width: 200px;
}
#left{
    margin: 10px;
     /* justify-content;   */
   /* display: flex;   */
   font-size: 16px;
   font-weight: 900px;
   align-items: center;
   text-align:justify;
}
#left h2{
    border-bottom: solid black 2px;
}
#left span{
    font-size: 20px;
}
