<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="hader">
            <div id="im">
                <img src="image/user-circle.png" alt="user">
            </div>
            <div id="cartheder">
                <h1>Jane Deo</h1>
                <h3>
                    <img src="image/map-marker.png" alt="map-marker">Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver Master of shadows and the internet !</p>
                <a href="#">
                    <img src="image/gear.png" alt="gear"> edit profile
                </a>
            </div>
        </div>
    </div>
</body>
</html>