#container{
    margin: auto;
    width: 600px;
    
    border: 2px solid rgb(210, 210, 210);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 font-size: 1.2rem;
}

#im{
    background-color:#17a2b8 ;
    
    height: 50px;
    margin-bottom: 70px;
    padding: 30px;
}
#im img{
    color: white;
    width: 150px;
    border-radius: 50% ;
    border:10px solid white;
}
#cartheder img{
    width: 15px;
    margin: 3px;
    padding: 10;

}
#cartheder{
    padding: 20px;
}

