<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
    <h1>Registration Form</h1>
    <form action="">
    <label for="first N">First Name:*</label>
    <input type="text">
    </form>
    <form action="">
    <label for="Last N">Last Name:*</label>
    <input type="text">
    </form>
    <form action="">
    <label for="Last N">Email Adress:*</label>
    <input type="email">
    </form>
    <form action="">
    <label for="Last N">Pasword:*</label>
    <input type="password">
    </form>
    <form action="">
     <label for="Last N">Confirm Password:*</label>
    <input type="password">
    </form>
    <form action="">
    <label for="Last N">Birthday:*</label>
    <input type="date" name="birthday" id="">
</form>
   <label for="">Gender Identity:</label>
  <form action="">
   <input type="radio">
    <label for="male">Male</label>
    <input type="radio">
    <label for="Female">Female</label>
    <input type="radio">
    <label for="non-binary">Non-binary</label>
    <input type="radio">
    <label for="I prefer not to answer">I prefer not to answer</label>
</form>
<form action="A short">
 <label for="Ashort">A short description about myself:</label>
</form>
 <form action="">
 <textarea name="" id="" cols="50" rows="5"></textarea>
</form>
</form>
<form action="language">
    <label for="favorit language">Favorit Language:</label>
    <select name="" id="">
    <option value="js">Javascript</option>
    <option value="pth">paython</option>
    <option value="c#">c#</option>
</select>
</form>
<form action="chek">
    <input type="checkbox" name="chek" id="">
    <label for="chek">Yes,I would like to receive periodic email updates</label>
</form>
<form action="putton">
    <input type="submit" value="Create Account">
</form>
<form action="">
    <label for="">*Indication a required field</label>
</form>
</div>
</body>
</html>