<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <div id="header">
        <h1>GitHub Bloks</h1>
        <div id="main">
            <img src="imag/waldocat.png" alt="waldocat">
            <img src="imag/octoliberty.png" alt="octoliberty">
            <img src="imag/kimonotocat.png" alt="kimonotocat">
        </div>
        <div id="top-main">
            <img src="imag/nyantocat.gif" alt="nyantocat">
            <img src="imag/gracehoppertocat.jpg" alt="gracehoppertocat">
        </div>
    
    <div id="footer">
        <img src="imag/linktocat.jpg" alt="linktocat">
        <img src="imag/chellocat.jpg" alt="chellocat">
        <img src="imag/megacat-2.png" alt="megacat-2">
    </div>
    <p>images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>