<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic II</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Email
                </th>
                <th>
                    Password
                </th>
            </tr>
            <tr>
                <td>
                    Brandan
                </td>
                <td>
                    Stanton
                </td>
                <td>
                    brandanrocks@gmail.com
                </td>
                <td>
                    FakePassword123
                </td>
            </tr>
        </thead>
    </table>
    <h1>Here is a list of my favorite things:</h1>
    <ul>
        <li>
            food
        </li>
        <li>
            Bandwidth
        </li>
        <li>
            Coffee
        </li>
        <li>
            Beach
        </li>
    </ul>
</body>
</html>