<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plotting Our Bloks</title>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="desply">
        <div id="left"></div>
        <div id="right">
            <div class="top">
                <div class="left"></div>
                <div class="conter"></div>
                <div class="right"></div>
            </div>
            <div class="bottom"></div>
        </div>
        </div>
    </div>

    </div>
</body>
</html>