*{
    padding: 0px;
}
#container{
    margin: auto;
    padding: 15px;
    background-color:rgb(192, 192, 192);
    width: 950px;
    height: auto;
}
#header{
    height: 150px;
    width: 942px;
    background-color: rgb(0, 128, 0);
}
#desply{
    display: flex;
    justify-content: space-around;
}
#left{
    background-color: blue;
    width: 200px;
    height: 300px;
    margin: 10px;
}
#right{
    background-color:rgb(255, 0, 0) ;
    width: 700px;
    height: 420px;
    margin: 10px;
}
.top{
  display: flex;
  justify-content: space-around;
    margin: 10px;
}
.left{
    background-color: rgb(255, 255, 0);
    width: 200px;
    height: 200px;
}
.conter{
    background-color: rgb(255, 255, 0);
    width: 200px;
    height: 200px;
}
.right{
    background-color: rgb(255, 255, 0);
    width: 200px;
    height: 200px;
}
.bottom{
    background-color:rgb(128, 0, 128) ;
    width: 650px;
    height: 120px;
    margin: 20px;
}