<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Dojonary</h1>
            <input type="text" placeholder="search">
            <button onclick="btn(this)">Login</button>
        </div>
        <div id="project">
        <div id="main">
        <div id="span">
            <div class="left">
            <h2>ninja</h2>
            <p>noun</p>
            <span> Plural:ninja</span>
            <button onclick="aler(this)">13 Likes</button>
        </div>
        <div class="right">
            <p>A practioner skilled in the <br> <a href="#">Jappanes</a>art of <a href="#">ninjutsu</a></p>
        </div>
        </div>
        <div id="sours">
            <div class="left">
                <h2>ninja</h2>
                <p>noun</p>
               <span> Plural:ninjas</span>
                <button>37 Likes</button>
            </div>
            <div class="right">
                <p>A <a href="#">programmer</a>who breaks <br> down problems with <a href="#">zen</a>-like <br> focus</p>
            </div>
        </div>
    </div>
    <div id="form">
        <p> Dojonary is <br> defined by <strong>you</strong> </p>
        <button onclick="rmv(this)">Add Definition</button>
    </div>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>