<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Pet Shelter</title>
</head>
<body>
    
        <div id="header">
            <div id="with">
            <div id="top-header">
            <div class="left"> 
           <div id="center"> 
             <h1> <img src="assets/heart-light.png" alt="heart-light">Pet Shelter</h1>
            </div>
         
        </div>
        <div class="rghit">
            <h4> Find a PET</h4>
            <!-- <button onclick="registrement(this)">Registré</button> -->
        </div>
           <div class="bg">
            <h4>About</h4>
            <!-- <button type="submit"onclick="registrement(this)" id="Login">Login</button></div>  -->
        </div>
        <div id="ok">
            <button onclick="don(this)">Donate</button>
        </div>
       </div>
       <div id="batoom-header">
        <div class="left1">
            <h5>I'm Looking for a... </h5>
            <img src="assets/paw-light.png" alt="paw-light">
            <select name="animal" id="test-dropdown" onchange="choice1()">
                <option value="1" >Any Pet</option>
                <option value="you are looking for a Cat">Cat</option>
                <option value="you are looking for a Dog">Dog</option>
            </select>
        </div>
        <div class="center1">
            <h5>in or near..</h5>
            <img src="assets/pin-light.png" alt="pin-light">
            <input type="text" placeholder="City or zip Code">
        </div>
        <div class="right1">
            <button>Find my new best freind</button>
        </div>
        
       </div>
</div>
        </div>
        <div id="container">
             <div id="footer">
               <div class="find1">
                <img src="assets/pepper.jpg" alt="pepper">
               </div>
               <div class="find2">
                <h2>Pepper</h2>
                <p>Pepper is slighty shy grey tabby, but she really loves <br>
                showing her human affection.</p>
               </div>
               <div class="find3">
                <p><span id="liked">6</span>  petting(s)</p>
                <div class="l1">
                <button onclick="any('liked')">Pet Pepper</button>
            </div>
               </div>
             </div>
            <div id="footer1">
                <div class="find4">
                    <img src="assets/bruce.jpg" alt="bruce">
                </div>
                <div class="find5">
                    <h2>Bruce</h2>
                    <p>Bruce is loyal companion,He loves long walks and cold <br>
                    weather.</p>
                </div>
                <div class="find6">
                    <p><span id="fater">7</span>  petting(s)</p>
                    <div class="l2">
                    <button onclick="fat('fater')">Pet Pepper</button>
                </div>
                </div>
            </div>
            <div id="footer2">
                <div class="tip1">
                    <img src="assets/oscar.jpg" alt="oscar">
                </div>
                <div class="tip2">
                    <h2>Oscar</h2>
                    <p>Oscar is bright, energetic, and fiendly. He is looking for a <br>
                    good home</p>
                </div>
                <div class="tip3">
                    <p> <span id="flow">8</span> petting(s)</p>
                    <div class="l3">
                    <button onclick="fow('flow')">Pet Pepper</button>
                </div>
                </div>
            </div>
            </div>
       
        <script src="script11.js"></script>
</body>
</html>