<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Name</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="image/icons-black.jpg" alt="my photo" width="80">
        <div>
            <img src="image/github.png" alt="icon github" width="20">
             <a href="http://github.com">my github</a>
           <img src="image/linkedin.png" alt="icon linkedin" width="20">
             <a href="http://linkedin.com">my linkedin</a>
           <img src="image/ymail.webp" alt="icon ymail" width="20">
            <a href="http://ymail.com">my email</a>
        </div>
        <div >
        <h5>Technologies</h5>
        <table id="table">
            <tr>
                <th>Fornt-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>Css3</td>
                <td>Flask</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr >
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h5>Social Snakes</h5>
        <img src="image/3554809.png" alt="cod html" width="80">
        <p>Social Media App mode in Python- <a href="">code</a>  | <a href="">deployed</a></p>
        <h4>Contact Me</h4>
        
        <form action="/process" method="post">
            <label for="">Name:</label>
            <input type="text">
        </form>
        <form action="#">
            <label for="">Email:</label>
            <input type="text">
            
        </form><br>
        <form action="/process" method="post">
            <label for="">Message:</label>
            <textarea name="messag" id="#" cols="30" rows="2"></textarea>
            
        </form><br>
        <form action="#">
        <input type="submit" value="Send Message">
            </form>
    </div>
    
</body>
</html>