#table th,td{
   border: 2px solid black;
}
#table{
    border: 2px solid black;
}
#game {
    width: 320px;
    height: 240px;
    overflow: hidden;
    background: linear-gradient(#1293f5, #bae8ff 80%, #35b236 80%);
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation-name: mymove;
    animation-duration: 5s;
}
#player {
    margin-top: 140px;
    margin-left: 50px;
}
/* Don't worry about knowing what all of these properties are yet */
/* we'll come back to them later, we promise! */
a{
    background-color: #1293f5;
}


input {
    padding: 5px;
    border-color: rgb(165, 134, 22);
}

input[type="submit"] {
    color: white;
    background-color: rebeccapurple;
}
